name=ZRE
version=0.1.0
author=Michael Schoonmaker
license=MIT
sentence=An implementation of ZRE, a network node discovery and coordination protocol.
# paragraph=a longer description of this library
url=https://github.com/Schoonology/ino-zre
repository=https://github.com/Schoonology/ino-zre.git
dependencies.ZMTP=0.1.0
